[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BCEE7F434AD1C7EF720E5BBCC6AB80C9
ProjectName=Robin Fruit
CompanyName=BlindGameStudio
Homepage="https://blindgamestudio.wixsite.com/robinfruit"
SupportContact=blindgamestudio@gmail.com
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "3EEC95FF4A56D1DDF380E884E42E618B", "Robin Fruit")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bEncryptIniFiles=True
bEncryptPakIndex=True
FullRebuild=True
